PORT=3000
USR='herve'
PASSWRD='ewi2XYBK0j9XQAJu'
ACCESS_TOKEN_SECRET='RANDOM_TOKEN_SECRET'
ACCESS_TOKEN_EXPIRE= '5m'
REFRESH_TOKEN_SECRET = 'RANDOME_REFRESH_SECRET'
REFRESH_TOKEN_EXPIRE='1h'
ROLE_ADMIN=400